* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  height: 100vh;
}

.container {
  height: 500px;
  width: 500px;
  background: linear-gradient(to right, #fc6767, #ec008c);
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 0 10px;
  .cards,
  .card,
  .view {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cards {
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    .card {
      height: calc(100% / 4 - 10px);
      width: calc(100% / 4 - 10px);
      position: relative;
      transition: 0.3s linear;
      &:hover .front-view{
        transform: rotateY(0deg);
        transition: 0.3s linear;
      }
      &:hover .back-view {
        transform: rotateY(0);
        transition: 0.3s linear;
      }
      .back-view{
        transition: 0.3s linear;
        img {
            transition: 0.3s linear;
            max-width: 70px;
        }
      }
      .front-view {
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: aliceblue;
        border-radius: 30px 0 30px 0;
        font-size: 60px;
        transition: 0.3s linear;
        transform: rotateY(180deg);
      }
    }
  }
}
